; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = Off
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 512M
post_max_size = 256M
session.gc_maxlifetime = 900
session.save_path = "/var/cpanel/php/sessions/ea-php82"
upload_max_filesize = 256M
zlib.output_compression = Off
session.use_only_cookies = 1
session.use_strict_mode = 1 
