# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=u310380128_sistema
# DB_USER=u310380128_sistema
# DB_PASS=enCatalogo2024
# RUTA_WEB =https://sistema.encatalogo.com/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=yepesmcp_catalago
DB_USER=yepesmcp_admincatalog
DB_PASS=Yepe$McP24$
RUTA_WEB =https://catalogo.mercadoyepes.co/