# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=u310380128_sistema
# DB_USER=u310380128_sistema
# DB_PASS=enCatalogo2024
# RUTA_WEB =https://sistema.encatalogo.com/


# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=test_ecommerce
# DB_USER=root
# DB_PASS=Braseyg1995*
# RUTA_WEB =https://catalogo.mercadoyepes.co/


#DB_HOST=127.0.0.1
DB_HOST=catalogo.mercadoyepes.co
DB_PORT=3306
DB_NAME=yepesmcp_catalago
DB_USER=yepesmcp_admincatalog
DB_PASS=Yepe$McP24$
#Ruta web solo la utiliza los archivos de php
RUTA_WEB =https://catalogo.mercadoyepes.co/

##User Information
# This information is used to identify the user in the system and to manage their access rights.
REACT_APP_USER_TYPE=dropshipper


